* {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 19px;
}
header {
   
    background-image: linear-gradient(to right,rgb(255, 255, 116), khaki  ); 
    /* background-image: linear-gradient(to top, #dfe9f3 0%, white 100%); */
    height: 100vh;
   
} 


.navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 120px;
    z-index: 99999;
    transition: 0.5s;
    background-image: linear-gradient(to right,rgb(255, 255, 116), khaki  ); 
}

.navbar.sticky {
    padding: 0px 120px;
    /* background-image: linear-gradient(to right,rgb(255, 255, 116), khaki  );  */
    background: papayawhip;
   
}
.navbar-brand {
    font-weight: 600;
    font-size: 1.7em;
    letter-spacing: 1px;
}
.navbar-nav a {
    transition:  all 0.3s;
    margin: 10px;
}
.navbar-nav a:hover{
    position: relative;
    width: 60%;
    height: 45px;
    border-bottom: 2px solid green;
  
}
.icon {
    width: 500px;
    height: 450px; 
    position: absolute;
    top: 10%;
    left: 55%;
} 
.icon  img {
    width: 100%;
    height: 100%;
}


/* =============================CONTENT==================================== */

.content {
    padding-top: 150px;
    width: 500px;
    transform: translateX(-600px);
    transition: all 1.5s;
}
.content.contentMuncul {
    transform: translateX(0);
}

.content h2 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.content .btn {
    background-color: rgb(20, 163, 56);
    margin-top: 10px;
   
    
}
.content .btn:hover{
    background-color: rgb(13, 221, 65);
    
}
/* =====================wave=================*/
.wave {
    position: absolute;
    bottom: -10%;
    left: 0;
    animation: animate 5s linier infinite;
    
}

@keyframes animate {
    0%,100%{
        filter: hue-rotate(0deg);
    }
    50%{
        filter: hue-rotate(360deg);
    }
}

/*=============================card=============================== */
.cars {
    padding-top: 70px;
    background-color: rgb(253, 235, 201);
    position: relative; 
     
}
.col-sm-4 {
    padding-top: 20px;
    margin-bottom: 30px;
   
}
.card { 
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);    
    transition: all 1s; 
}
.card:hover{
    transform: scale(1.2);
}
.card img {
    height: 250px;
    width: 283px;
    border-radius: 5px;
}
.card-2 {
    transform: translateY(-10px) scale(1.1);
}
.card h5::after {
    content: '';
    margin-top: 8px;
    width: 100%;
    height: 1px;
    display: block;
    background-color: rgb(54, 52, 52);
    position: absolute;
    left: 0;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}



/* ===============================JUMBOTRON=====================================*/

.jumbo {
    background-image: linear-gradient(to right,rgb(255, 255, 116), khaki  ); 
    /* background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%); */
     position: relative;
    
     
}
.jumbo-mar {
    padding-top: 185px;
}
.jumbo h1 {
    font-size: 2em;
   
}
.jumbo h1::after {
    content: '';
    width: 300px;
    height: 2px;
    background-color: black;
    color: black;
    display: block;
   
}
.jumbo ul, li{
    margin-left: 20px;
}

/* contentent */

.contentent {
    background-color: rgb(253, 235, 201);
    padding-top: 100px;
    
}
.col-md-4 img {
    height: 350px;
    background-size: cover;
}



/* Responsive */
@media (max-width: 500px) { 

    .navbar{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .icon{
        position: relative;
        display: none;
    }
    .card:hover{
        transform: scale(1);
    }
    .content{
        width: 300px;
        margin-top: 120px;
    }
    

}